Repository: DINHTANPHATDEVTOOL/MemoStame
Catalog: iosApp/iosApp/*.lproj/Localizable.strings
Languages: vi

# a11y_back
source: Back
vi: Quay lại

# a11y_camera_shutter
source: Take picture
vi: Chụp ảnh

# a11y_close
source: Close
vi: Đóng

# a11y_delete
source: Delete
vi: Xóa

# a11y_edit
source: Edit
vi: Chỉnh sửa

# a11y_more
source: More
vi: Xem thêm

# a11y_options
source: Options
vi: Tùy chọn

# a11y_profile_avatar
source: Profile avatar
vi: Ảnh đại diện

# a11y_send
source: Send
vi: Gửi

# a11y_switch_camera
source: Switch camera
vi: Đổi camera

# album_editor_add_page
source: Add Page
vi: Thêm trang

# album_editor_add_stamp
source: Add Stamp
vi: Thêm tem

# album_editor_bring_forward
source: Bring Forward
vi: Đưa lên trước

# album_editor_cannot_remove_only_page
source: Cannot remove the only page
vi: Không thể xóa trang duy nhất

# album_editor_done
source: Done
vi: Xong

# album_editor_edit
source: Edit
vi: Chỉnh sửa

# album_editor_editing_title
source: Editing Album
vi: Chỉnh sửa album

# album_editor_empty_page
source: Empty page
vi: Trang trống

# album_editor_manage_pages
source: Manage Pages
vi: Quản lý trang

# album_editor_max_pages_reached
source: Maximum pages reached
vi: Đã đạt số trang tối đa

# album_editor_move_earlier
source: Move Earlier
vi: Chuyển lên trước

# album_editor_move_later
source: Move Later
vi: Chuyển về sau

# album_editor_move_next_page
source: Next page
vi: Trang sau

# album_editor_move_page
source: Move to page
vi: Chuyển sang trang

# album_editor_move_prev_page
source: Previous page
vi: Trang trước

# album_editor_page_current
source: Current
vi: Hiện tại

# album_editor_page_has_stamps_error
source: Move stamps before removing this page
vi: Hãy di chuyển hoặc xóa tem trước khi xóa trang này

# album_editor_pages_title
source: Page Management
vi: Quản lý trang

# album_editor_remove_page
source: Remove Page
vi: Xóa trang

# album_editor_remove_placement
source: Remove from page
vi: Xóa khỏi trang

# album_editor_retry_save
source: Retry saving
vi: Thử lưu lại

# album_editor_save_failed
source: Failed to sync layout. Offline copy preserved.
vi: Lỗi đồng bộ bố cục. Bản lưu ngoại tuyến đã được giữ.

# album_editor_saving
source: Saving layout…
vi: Đang lưu bố cục…

# album_editor_send_backward
source: Send Backward
vi: Đưa về sau

# album_editor_stamps_count
source: %d stamps
vi: %d con tem

# album_editor_undo
source: Undo
vi: Hoàn tác

# album_editor_vault_empty
source: No stamps in vault
vi: Kho tem trống

# album_editor_vault_placed
source: Placed
vi: Đã đặt

# album_editor_vault_subtitle
source: Select a stamp to place on page
vi: Chọn con tem để đặt vào trang sách

# album_editor_vault_title
source: Stamp Vault
vi: Kho tem

# album_editor_virtual_readonly
source: Synthetic albums are read-only
vi: Bộ sưu tập tự động chỉ xem, không thể sửa

# audience_friends
source: All Friends
vi: Tất cả bạn bè

# audience_friends_desc
source: Visible to all friends
vi: Chỉ tất cả bạn bè xem được

# audience_only_me
source: Only Me
vi: Chỉ mình tôi

# audience_only_me_desc
source: Visible only to me
vi: Chỉ mình tôi xem được

# audience_privacy_title
source: Privacy
vi: Quyền riêng tư

# audience_sheet_subtitle
source: Choose who can view and interact with your memory stamp
vi: Chọn đối tượng có thể nhìn thấy và tương tác với con tem của bạn

# audience_sheet_title
source: Who can see this stamp?
vi: Ai có thể xem tem này?

# audience_specific_friends
source: Selected Friends
vi: Bạn bè chọn lọc

# audience_specific_friends_desc
source: Visible only to selected friends
vi: Chỉ hiển thị với bạn bè được chọn

# auth_bio
source: Bio / About note
vi: Tiểu sử / Giới thiệu

# auth_bio_default
source: Collector of vintage postal stamps
vi: Người sưu tầm dấu tem bưu chính

# auth_brand_tagline
source: Capture journeys and exchange postcards with intimate friends
vi: Lưu giữ hành trình và trao đổi bưu thiếp cùng bạn bè

# auth_button_login
source: Sign In
vi: Đăng Nhập

# auth_button_register
source: Create Account & Begin
vi: Tạo Tài Khoản & Bắt Đầu

# auth_city
source: Active city:
vi: Thành phố hoạt động:

# auth_display_name
source: Display name
vi: Tên hiển thị

# auth_display_name_hint
source: e.g. Alex Taylor
vi: Ví dụ: Nguyễn Văn A

# auth_email
source: Contact email
vi: Email liên hệ

# auth_email_hint
source: name@domain.com
vi: nhap_email@domain.com

# auth_err_empty_identifier
source: Please enter username or email
vi: Vui lòng nhập tên người dùng hoặc email

# auth_err_empty_register_id
source: Please enter a username
vi: Vui lòng nhập tên tài khoản (username)

# auth_err_invalid_email
source: Please enter a valid email address
vi: Vui lòng nhập email hợp lệ

# auth_err_password_match
source: Passwords do not match
vi: Mật khẩu xác nhận không khớp

# auth_err_password_too_short
source: Password must be at least 4 characters
vi: Mật khẩu phải từ 4 ký tự

# auth_forgot_password
source: Forgot password?
vi: Quên mật khẩu?

# auth_identifier_hint_login
source: Enter ID or email
vi: Nhập ID hoặc email

# auth_identifier_hint_register
source: e.g. alex_memostamp
vi: Ví dụ: phat_memostamp

# auth_identifier_login
source: ID (@username) or Email
vi: ID (@username) hoặc Email

# auth_identifier_register
source: User ID (@friend_id)
vi: ID người dùng (@id kết bạn)

# auth_identifier_support_text
source: This ID is unique and used by friends to find and connect with you.
vi: ID này là duy nhất, dùng để bạn bè tìm kiếm và gửi lời mời kết bạn.

# auth_login_failed
source: Sign in failed
vi: Đăng nhập thất bại

# auth_login_welcome
source: Welcome back, %s!
vi: Chào mừng trở lại, %s!

# auth_password
source: Password
vi: Mật khẩu

# auth_password_confirm
source: Confirm new password
vi: Xác nhận mật khẩu mới

# auth_password_current
source: Current password
vi: Mật khẩu hiện tại

# auth_password_new
source: New password
vi: Mật khẩu mới

# auth_register_failed
source: Registration failed
vi: Đăng ký thất bại

# auth_register_success
source: Account @%s registered successfully!
vi: Đăng ký thành công tài khoản @%s! 🎉

# auth_register_title
source: Create MemoStamp Account
vi: Đăng ký tài khoản MemoStamp

# auth_select_avatar
source: Select avatar:
vi: Chọn ảnh đại diện:

# auth_sign_in_title
source: Sign In to MemoStamp
vi: Đăng nhập MemoStamp

# auth_subtitle
source: Intimate Memory Feed & Vintage Stamp Album
vi: Bảng tin Kỷ niệm & Sổ Tem Bưu Chính

# auth_switch_to_login
source: Already have an account? Sign in
vi: Đã có tài khoản? Đăng nhập ngay

# auth_switch_to_register
source: Don't have an account? Sign up now
vi: Chưa có tài khoản? Đăng ký tài khoản mới

# auth_tab_login
source: Sign In
vi: Đăng Nhập

# auth_tab_register
source: Sign Up
vi: Đăng Ký Mới

# book_archival_blank_page
source: Archival Blank Page
vi: Trang lưu trữ trống

# book_close
source: Close book
vi: Đóng sách

# book_created_date_format
source: Created: %s
vi: Ngày tạo: %s

# book_curator_format
source: Curator: %s
vi: Người lưu giữ: %s

# book_drag_hint
source: Drag page edge to turn
vi: Vuốt mép trang để lật

# book_empty_page_hint
source: No stamps on this page yet
vi: Chưa có con tem nào trên trang này

# book_end_of_album
source: End of Album
vi: Hết cuốn album

# book_inside_cover_title
source: CURATED MEMORY COLLECTION
vi: BỘ SƯU TẬP TEM KỶ NIỆM

# book_legacy_default_location
source: General Memories
vi: Kỷ niệm chung

# book_legacy_desc_format
source: Memory stamp collection at %s
vi: Bộ sưu tập tem kỷ niệm tại %s

# book_page_number_format
source: Page %d
vi: Trang %d

# book_shelf_collected_format
source: %s collected
vi: %s đã sưu tầm

# book_shelf_empty_desc
source: Capture and save stamps from camera to curate vintage postal albums!
vi: Hãy chụp và lưu tem từ máy ảnh để tự động lưu giữ album bưu chính!

# book_shelf_empty_title
source: No stamp collections yet
vi: Chưa có bộ sưu tập tem nào

# book_shelf_subtitle
source: Curated Memory Collections • Tap book to open
vi: Bộ sưu tập tem kỷ niệm • Chạm vào sách để mở

# book_shelf_title
source: STAMP ALBUMS
vi: ALBUM TEM

# book_spread_next
source: Next spread
vi: Trang đôi sau

# book_spread_page_indicator
source: Spread %1$d / %2$d
vi: Trang đôi %1$d / %2$d

# book_spread_prev
source: Previous spread
vi: Trang đôi trước

# book_tap_to_open
source: Tap to open album
vi: Chạm để mở album

# book_total_stamps_format
source: Total stamps: %d
vi: Tổng số tem: %d

# camera_filter_cool
source: Cool Cyan
vi: Sắc lạnh

# camera_filter_monochrome
source: B&W
vi: Trắng đen

# camera_filter_none
source: Original
vi: Gốc

# camera_filter_vintage
source: Vintage
vi: Cổ điển

# camera_filter_warm
source: Warm Paper
vi: Giấy ấm

# camera_grant_permission
source: Grant Permission
vi: Cấp quyền

# camera_permission_desc
source: MemoStamp needs camera access to capture moments and mint custom vintage postal stamps.
vi: MemoStamp cần quyền truy cập máy ảnh để chụp khoảnh khắc và tạo những con tem bưu chính độc bản.

# camera_permission_title
source: Camera Permission Required
vi: Yêu cầu quyền truy cập máy ảnh

# camera_shutter_hint
source: Take photo
vi: Chụp ảnh

# camera_switch_lens
source: Switch camera
vi: Đổi camera

# camera_tune_title
source: Advanced Tuning
vi: Tùy chỉnh nâng cao

# chat_attached_stamp_label
source: Attached stamp:
vi: Đính kèm tem thư:

# chat_choose_stamp_btn
source: Choose Stamp to Send
vi: Chọn con tem gửi ngay

# chat_conversations_empty_desc
source: Connect with friends to chat and share memory stamps!
vi: Kết nối với bạn bè để trò chuyện và chia sẻ tem thư kỷ niệm nhé!

# chat_conversations_empty_title
source: No conversations yet
vi: Chưa có cuộc trò chuyện nào

# chat_default_recipient_name
source: Postal Friend
vi: Người bạn bưu chính

# chat_empty
source: Send a greeting or postcard stamp to start chatting!
vi: Gửi lời chào hoặc con tem bưu thiếp để bắt đầu trò chuyện!

# chat_failed_to_send
source: Failed to send message
vi: Gửi tin nhắn thất bại

# chat_input_hint
source: Type a message…
vi: Nhập tin nhắn…

# chat_input_hint_with_stamp
source: Write a note with your stamp…
vi: Viết lời nhắn kèm con tem…

# chat_load_error
source: Unable to load conversation. Check connection and retry.
vi: Không thể tải cuộc trò chuyện. Kiểm tra kết nối và thử lại.

# chat_login_required_stamp
source: Sign in required to share stamps via message.
vi: Cần đăng nhập để chia sẻ tem qua tin nhắn.

# chat_message_prefix_you
source: You: %s
vi: Bạn: %s

# chat_offline_cached_notice
source: Showing saved messages. Unable to sync.
vi: Đang hiển thị tin nhắn đã lưu. Chưa thể đồng bộ.

# chat_picker_empty
source: Your stamp vault is empty. Take and create stamps first!
vi: Kho tem của bạn đang trống. Hãy chụp và tạo tem trước nhé!

# chat_picker_subtitle
source: Send your postal stamp to %s
vi: Gửi dấu ấn bưu chính của bạn cho %s

# chat_picker_title
source: Select Stamp to Attach
vi: Chọn tem để đính kèm tin nhắn

# chat_resend
source: Tap to retry
vi: Chạm để gửi lại

# chat_send_stamp
source: Send Stamp
vi: Gửi tem

# chat_stamp_default_title
source: Commemorative Postal Stamp
vi: Dấu ấn tem kỷ niệm

# chat_stamp_save_btn
source: Save to Vault
vi: Lưu vào Kho tem

# chat_stamp_saved_toast
source: Stamp saved to your Vault successfully!
vi: Đã lưu con tem vào Kho của bạn thành công!

# chat_stamp_sender_label
source: Sender: %s
vi: Người gửi: %s

# chat_stamp_tap_detail
source: Tap to view details ↗
vi: Chạm để xem chi tiết ↗

# chat_stamp_unsynced_msg
source: Stamp photo is not yet synced across devices.
vi: Ảnh tem chưa được đồng bộ để chia sẻ giữa các thiết bị.

# chat_start_conversation_hint
source: Send a message or attach a postal stamp to connect!
vi: Gửi tin nhắn hoặc đính kèm một con tem bưu chính để kết nối hoài niệm!

# chat_start_conversation_title
source: Start a conversation with %s
vi: Bắt đầu cuộc trò chuyện với %s

# chat_status_seen
source: Seen
vi: Đã xem

# chat_status_sent
source: Sent
vi: Đã gửi

# chat_tap_to_message
source: Tap to message
vi: Chạm để bắt đầu nhắn tin

# chat_title
source: Direct Conversation
vi: Cuộc trò chuyện

# chat_view_friends_btn
source: View friends list
vi: Xem danh sách bạn bè

# collection_completed
source: Completed
vi: Đã hoàn thành

# collection_milestones
source: Milestones
vi: Cột mốc

# collection_title
source: Stamp Albums
vi: Bộ sưu tập tem

# comment_error_account_mismatch
source: Could not verify account. Please sign in again.
vi: Không thể xác minh tài khoản. Vui lòng đăng nhập lại.

# comment_error_delete_failed
source: Failed to delete comment. Please try again.
vi: Không thể xóa bình luận. Vui lòng thử lại.

# comment_error_delete_forbidden
source: You do not have permission to delete this comment.
vi: Bạn không có quyền xóa bình luận này.

# comment_error_forbidden
source: You do not have permission to comment on this post.
vi: Bạn không có quyền bình luận trên bài viết này.

# comment_error_network
source: Unable to connect. Please check your network and try again.
vi: Không có kết nối mạng. Vui lòng kiểm tra và thử lại.

# comment_error_rate_limited
source: You are commenting too quickly. Please try again shortly.
vi: Bạn thao tác quá nhanh. Vui lòng thử lại sau giây lát.

# comment_error_server
source: Failed to send comment. Please try again.
vi: Không thể gửi bình luận. Vui lòng thử lại.

# comment_error_unauthenticated
source: Please sign in to comment.
vi: Bạn cần đăng nhập để bình luận.

# comment_submitting
source: Sending…
vi: Đang gửi…

# common_back
source: Back
vi: Quay lại

# common_cancel
source: Cancel
vi: Hủy

# common_close
source: Close
vi: Đóng

# common_confirm
source: Confirm
vi: Xác nhận

# common_copied
source: Copied to clipboard
vi: Đã sao chép vào bộ nhớ tạm

# common_copy
source: Copy
vi: Sao chép

# common_delete
source: Delete
vi: Xóa

# common_dismiss
source: Dismiss
vi: Bỏ qua

# common_done
source: Done
vi: Xong

# common_edit
source: Edit
vi: Chỉnh sửa

# common_error
source: Error
vi: Lỗi

# common_loading
source: Loading…
vi: Đang tải…

# common_retry
source: Retry
vi: Thử lại

# common_save
source: Save
vi: Lưu

# common_search
source: Search
vi: Tìm kiếm

# common_success
source: Success
vi: Thành công

# common_understood
source: Understood
vi: Đã hiểu

# common_unknown
source: Unknown
vi: Không xác định

# editor_button_save
source: Save Stamp
vi: Lưu tem

# editor_button_share
source: Share
vi: Chia sẻ

# editor_caption_hint
source: What made this moment special?
vi: Điều gì làm khoảnh khắc này đáng nhớ?

# editor_caption_label
source: Personal note
vi: Ghi chú kỷ niệm

# editor_date_label
source: Date minted
vi: Ngày đóng dấu

# editor_location_hint
source: Add a location or place
vi: Thêm địa điểm hoặc thành phố

# editor_location_label
source: Location
vi: Địa điểm

# editor_save_success
source: Stamp saved to vault!
vi: Đã lưu tem vào kho sưu tầm!

# editor_shape_circle
source: Circle
vi: Hình tròn

# editor_shape_classic
source: Classic
vi: Cổ điển

# editor_shape_diamond
source: Diamond
vi: Hình thoi

# editor_stamp_title
source: Stamp title
vi: Tiêu đề con tem

# editor_stamp_title_hint
source: e.g. Da Lat Sunrise
vi: Ví dụ: Bình minh Đà Lạt

# editor_title
source: Mint Stamp
vi: Khắc tem bưu chính

# feed_action_camera
source: New stamp
vi: Chụp tem mới

# feed_action_liked
source: Liked
vi: Đã thích

# feed_action_post
source: Post now
vi: Đăng ngay

# feed_action_reply
source: Reply
vi: Phản hồi

# feed_action_save_vault
source: Save to Vault
vi: Lưu tem

# feed_action_vault
source: Stamp vault
vi: Kho tem

# feed_comment_button
source: Comment
vi: Bình luận

# feed_comments_empty
source: Be the first to leave a comment on this memory! 💭
vi: Hãy là người đầu tiên để lại bình luận cho kỷ niệm này! 💭

# feed_comments_hint
source: Add a comment…
vi: Viết bình luận…

# feed_comments_title
source: Comments (%d)
vi: Bình luận (%d)

# feed_composer_action_camera
source: New Stamp
vi: Chụp tem mới

# feed_composer_action_post
source: Post Now
vi: Đăng ngay

# feed_composer_no_stamp
source: No stamp selected. Tap to take a photo!
vi: Chưa có tem, bấm để chụp tem mới!

# feed_composer_placeholder
source: Share today's stamp memory moment…
vi: Chia sẻ khoảnh khắc tem kỷ niệm hôm nay…

# feed_create_post_title
source: Create New Post
vi: Tạo bài viết mới

# feed_filter_all_friends
source: All Friends
vi: Tất cả bạn bè

# feed_filter_my_posts
source: My Posts
vi: Bài viết của tôi

# feed_filter_only_me
source: Only Me
vi: Chỉ mình tôi

# feed_filter_selected_friends
source: Selected Friends
vi: Bạn bè chọn lọc

# feed_filter_title
source: Memory Feed
vi: Bảng tin kỷ niệm

# feed_like_button
source: Like
vi: Thích

# feed_post_action
source: Post
vi: Đăng bài

# feed_post_success
source: New memory posted to feed!
vi: Đã đăng bài viết mới lên Bảng tin!

# feed_prompt_subtitle
source: Capture something worth keeping.
vi: Lưu giữ ký ức qua từng con tem bưu chính.

# feed_prompt_title
source: Today’s memory
vi: Hôm nay ghi tem gì?

# feed_replies_header
source: Stamp replies (%d)
vi: Tem phản hồi (%d)

# feed_replies_title
source: Stamp replies
vi: Tem phản hồi

# feed_reply_button
source: Reply %d
vi: Phản hồi %d

# feed_reply_count
source: Reply %d
vi: Phản hồi %d

# feed_save_vault_success
source: Stamp saved to your vault!
vi: Đã lưu con tem vào Kho của bạn!

# feed_stamp_reply
source: Stamp Reply
vi: Tem phản hồi

# feed_stat_comments
source: %d comments
vi: %d bình luận

# feed_stat_likes
source: %d likes
vi: %d lượt thích

# feed_view_all_comments
source: View all %d comments
vi: Xem tất cả %d bình luận

# feed_your_stamp
source: Your stamp
vi: Tem của bạn

# friends_accept_request
source: Accept
vi: Đồng ý

# friends_block_btn
source: Block
vi: Chặn

# friends_block_confirm_message
source: Are you sure you want to block %s? This will remove friendship, cancel pending requests, and prevent all messaging and interactions.
vi: Bạn có chắc chắn muốn chặn %s? Hành động này sẽ hủy kết bạn, hủy các lời mời đang chờ và ngăn hai bên nhắn tin hay tương tác.

# friends_block_confirm_title
source: Block user?
vi: Chặn người dùng?

# friends_block_user_menu
source: Block User
vi: Chặn người dùng

# friends_cancel_request
source: Cancel
vi: Thu hồi

# friends_copy_id_success
source: Copied %s to clipboard!
vi: Đã sao chép %s vào bộ nhớ tạm!

# friends_copy_my_id
source: Copy your ID
vi: Sao chép ID của bạn

# friends_decline_request
source: Decline
vi: Từ chối

# friends_empty_desc
source: Share ID @%s or find friends by ID to send invitations!
vi: Chia sẻ ID @%s hoặc tìm kiếm ID bạn bè để gửi lời mời!

# friends_empty_list
source: No friends added yet. Share your friend code to start exchanging!
vi: Chưa có bạn bè nào. Hãy chia sẻ mã kết bạn để bắt đầu giao lưu!

# friends_empty_title
source: Friends list is empty
vi: Danh sách bạn bè đang trống

# friends_explore_users
source: Explore users (%d)
vi: Khám phá người dùng (%d)

# friends_find_by_id
source: Find friend by ID
vi: Tìm bạn bằng ID

# friends_find_new
source: Find new friends
vi: Tìm bạn mới

# friends_inbox_empty_desc
source: When friends gift or attach stamps in messages, they will appear here!
vi: Khi bạn bè gửi tặng tem hoặc đính kèm tem trong tin nhắn, con tem sẽ xuất hiện ở đây!

# friends_inbox_empty_title
source: Mailbox has no stamps or postcards
vi: Hộp thư chưa có tem hoặc thiệp nào

# friends_incoming_empty
source: No incoming friend requests
vi: Chưa có lời mời kết bạn nào gửi đến bạn

# friends_incoming_title
source: Incoming requests (%d)
vi: Lời mời kết bạn nhận được (%d)

# friends_invite_accepted_with
source: You are now friends with @%s!
vi: Đã trở thành bạn bè với @%s!

# friends_invite_cancelled
source: Friend request cancelled
vi: Đã thu hồi lời mời kết bạn

# friends_invite_sent
source: Friend invitation sent!
vi: Đã gửi lời mời kết bạn!

# friends_invite_sent_to
source: Friend invitation sent to @%s!
vi: Đã gửi lời mời kết bạn đến @%s!

# friends_my_id_label
source: Your MemoStamp ID
vi: ID MemoStamp của bạn

# friends_my_qr
source: My QR
vi: Mã QR

# friends_no_users_found
source: No users found
vi: Chưa tìm thấy người dùng nào trên hệ thống

# friends_no_users_with_id
source: No user found with ID "%s"
vi: Không tìm thấy người dùng nào với ID "%s"

# friends_outgoing_empty
source: No pending sent requests
vi: Không có lời mời nào đang chờ duyệt

# friends_outgoing_title
source: Sent requests (%d)
vi: Lời mời đã gửi đi (%d)

# friends_pending_request
source: Request pending
vi: Đang chờ phản hồi

# friends_report_abuse_menu
source: Report Abuse
vi: Báo cáo vi phạm

# friends_report_category
source: Category
vi: Danh mục

# friends_report_notes_section
source: Additional Notes (optional)
vi: Chi tiết bổ sung (tùy chọn)

# friends_report_reason_section
source: Report Reason
vi: Lý do báo cáo

# friends_report_submit
source: Submit Report
vi: Gửi Báo Cáo

# friends_report_title
source: Report Abuse
vi: Báo Cáo Vi Phạm

# friends_search_exact_id_hint
source: Enter exact ID (e.g. @username)
vi: Nhập chính xác ID (ví dụ: @phat_memostamp)

# friends_search_hint
source: Enter Friend Code (e.g. #STAMP99 or Name)
vi: Nhập mã kết bạn (ví dụ #STAMP99 hoặc Tên)

# friends_search_results
source: Search results (%d)
vi: Kết quả tìm kiếm (%d)

# friends_send_invite
source: Invite
vi: Gửi mời

# friends_tab_chat
source: Chat
vi: Trò chuyện

# friends_tab_friends
source: Friends (%d)
vi: Bạn bè (%d)

# friends_tab_inbox
source: Inbox (%d)
vi: Hộp thư (%d)

# friends_tab_requests
source: Requests (%d)
vi: Lời mời (%d)

# friends_tab_trades
source: Trades (%d)
vi: Trao đổi (%d)

# friends_theme_select
source: Select theme
vi: Chọn giao diện

# friends_trade_accept_btn
source: Accept Stamp & Save to Vault
vi: Nhận Tem & Lưu Vào Kho

# friends_trade_complete_title
source: Trade Completed!
vi: Trao đổi thành công!

# friends_trade_default_note
source: Gifting you this memory stamp!
vi: Tặng bạn dấu tem kỷ niệm này nhé!

# friends_trade_empty_incoming
source: No incoming trade offers
vi: Không có lời mời trao đổi nào gửi đến bạn

# friends_trade_empty_outgoing
source: No pending trade offers sent
vi: Không có lời mời trao đổi nào đang chờ

# friends_trade_empty_vault
source: Vault is empty! Please take photos or create stamps first.
vi: Kho tem đang trống! Hãy chụp ảnh hoặc tạo tem trước.

# friends_trade_give
source: You give
vi: Bạn gửi tặng

# friends_trade_incoming_title
source: Incoming Trade Offers (%d)
vi: Lời mời trao đổi nhận được (%d)

# friends_trade_note_hint
source: Postal message to @%s
vi: Lời nhắn bưu chính gửi @%s

# friends_trade_offer_dialog_title
source: Postcard & Stamp from %s
vi: Bưu thiếp & Tem từ %s

# friends_trade_outgoing_title
source: Sent Trade Offers (%d)
vi: Lời mời trao đổi đã gửi (%d)

# friends_trade_receive
source: You receive
vi: Bạn nhận lại

# friends_trade_received_title
source: Stamps Received from Friends (%d)
vi: Tem đã nhận từ bạn bè (%d)

# friends_trade_select_stamp
source: Select a stamp from your Vault:
vi: Chọn một con tem từ Kho của bạn:

# friends_trade_send_btn
source: Send Letter & Stamp
vi: Gửi Thư & Tem

# friends_trade_send_title
source: Send Stamp to @%s
vi: Gửi tặng tem cho @%s

# friends_trade_subtitle
source: Share & exchange vintage stamps
vi: Chia sẻ & giao lưu tem bưu chính độc bản

# friends_trade_title
source: Friends & Stamp Trade
vi: Bạn bè & Trao đổi tem

# friends_unfriend_btn
source: Unfriend
vi: Hủy kết bạn

# friends_unfriend_confirm_msg
source: Are you sure you want to unfriend %s? You will need to send another request to connect again.
vi: Bạn có chắc muốn hủy kết bạn với %s? Sau khi hủy, bạn sẽ cần gửi lại lời mời kết bạn nếu muốn kết nối lại.

# friends_unfriend_confirm_title
source: Unfriend %s?
vi: Hủy kết bạn với %s?

# friends_waiting_acceptance
source: Waiting for acceptance…
vi: Đang chờ đối phương chấp nhận…

# friends_waiting_response
source: Waiting for response…
vi: Đang chờ phản hồi…

# friends_wants_to_be_friends
source: Wants to connect with you
vi: Muốn kết bạn với bạn

# home_action_new_stamp
source: New stamp
vi: Chụp tem mới
